<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>FEWD - Week 1 Assignment</title>

  <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600,300italic,600italic'>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <header>
  <nav>
    <a href="#slogan1">Assignment</a>
    <a href="#slogan2">Bonus</a>
    <a href="#slogan3">Pre-Work</a>
    <a href="#slogan4">Optional</a>
  </nav>
</header>

<div class="slogan" id="slogan1">
  <h2>ASSIGNMENT: <br> <strong>WEEK 1</strong></h2>
</div>

<div class="info" id="info1">
  
  <h3>Create Your Online Resumé</h3>
  
  <p>During the first two lessons, we will build a personal web page for Wendy G. Bite. Your assignment, this week, is to create your own online resume. Create an about me and resume page and style it with CSS. Remember you can always return to this assignment during the course to add styling and content. Don't forget to link the two pages together.</p>

  <p><strong> The goal for this assignment is to practice front-end web dev work flow (i.e working locally on your computer and practice html and css syntax).</strong></p>

  <div class="actions">
    <a href="#">Download Starter Code</a>
  </div>
</div>

<div class="slogan" id="slogan2">
  <h2>BONUS ASSIGNMENT</h2>
</div>

<div class="info" id="info2">
  <h3>The Challenge</h3>
  <p>If you are feeling adventurous, experiment by adding HTML tags and CSS properties we did not cover in class.The idea here is to explore.</p>

  <p>Get some ideas from General Assembly's <a href="https://dash.generalassemb.ly/">Dash</a></p>
  </div>
</div>

<div class="slogan" id="slogan3">
  <h2>PRE-WORK</h2>
</div>

<div class="info" id="info3">
  <h3>Head of The Class</h3>
  <p>To stay ahead of the class, prep for next week. This makes lab time more fun. Read the following article:</p>
    <ul>
       <li>Article: <a href="http://css-tricks.com/the-difference-between-id-and-class/">The Difference Between ID and Class </a>by Chris Coyier.</li>
      
      <li>Tutorial / Articles <a href="http://coding.smashingmagazine.com/2007/05/01/css-float-theory-things-you-should-know/">What You Should Know About Floats</a></li>
  </ul>
</div>

<div class="slogan" id="slogan4">
  <h2>OPTIONAL</h2>
</div>


 <div class="info" id="info4">
    <h3>Teacher's Pet</h3>
    
    <p>There is a lot to know about Front-End Web Development. So, if you've been bitten by the bug, here are some articles to tell you more about what a Front-End Web Developer does.</p>

    <ul>
        <li>The Guardian Blog <a href="http://www.theguardian.com/help/insideguardian/2009/sep/28/blogpost">What is front-end development?</a></li>
  
        <li>Purely Branded Blog: <a href="http://purelybranded.com/insights/web-design-or-web-development-whats-the-difference/">Web Design or Web Development, What’s The Difference? </a></li>

        <li>Discussion about the modern web development job market: <a href="http://tristandenyer.com/redefining-web-designers-web-developers-and-web-hybrids-for-the-modern-market/">Redefining Web Designers, Web Developers, and Web Hybrids for the modern market</a></li>
    <ul>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

  <script src="js/index.js"></script>

</body>

</html>