<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Page Layout</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <header>
  <div class="placeholder">
    Header
  </div>
</header>

<section id="main">
  <div class="placeholder">
    Main Content
  </div>
</section>

<aside>
  <div class="placeholder">
    Sidebar Content
  </div>
</aside>

<footer>
  <div class="placeholder">
    Footer
  </div>
</footer>

</body>

</html>