<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>FEWD - Week 3 Assignment</title>

  <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600,300italic,600italic'>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <header>
  <nav>
    <a href="#slogan1">Assignment</a>
    <a href="#slogan2">Bonus</a>
    <a href="#slogan3">Pre-Work</a>
    <a href="#slogan4">Optional</a>
  </nav>
</header>

<div class="slogan" id="slogan1">
  <h2>ASSIGNMENT: <br> <strong>WEEK 3</strong></h2>
</div>

<div class="info" id="info1">
  <h3>Fashion Blog</h3>
  <ul>
    <li>Complete the Fashion Blog Part 2 and Start-Up Match maker if you haven't. Try to get your site as close to the png as possible.</li>
    <li><strong>Final Project Milestone 1:</strong> Submit your project proposal and wireframes.</li>
  </ul>

  <div class="actions">
    
  </div>
</div>

<div class="slogan" id="slogan2">
  <h2>BONUS ASSIGNMENT</h2>
</div>

<div class="info" id="info2">
  <h3>The Challenge</h3>
  <p>No challenges this week, you've got enough to work on.</p>
  </div>
</div>

<div class="slogan" id="slogan3">
  <h2>PRE-WORK</h2>
</div>

<div class="info" id="info3">
  <h3>Head of The Class</h3>
  <p>To stay ahead of the class, prep for next week. This makes lab time more fun. Watch the following video to prepare for JS.</p>
    <ul>
      <li>Front-Row <a href="https://generalassemb.ly/online/videos/what-can-you-do-with-javascript">"What JavaScript Can Do"</a></li>
     
  </ul>
</div>

<div class="slogan" id="slogan4">
  <h2>OPTIONAL</h2>
</div>

<div class="info" id="info4">
  <h3>Teacher's Pet</h3>
  <p>You've got enough to do. No time for brown-noising.</p>


</div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

  <script src="js/index.js"></script>

</body>

</html>