<!doctype html>
<html>
  <head>
    <title>jQuery Collections</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header class="clearfix">
      <section class="col-1-4 col-last">
        <div class="content-block logo"></div>
      </section>
      <section class="col-3-4">
        <nav>
          <div class="content-block nav-item"></div>
          <div class="content-block nav-item"></div>
          <div class="content-block nav-item"></div>
          <div class="content-block nav-item"></div>
          <div class="content-block nav-item"></div>
        </nav>
      </section>
    </header>
    <article class="content-block heading"></article>
    <div class="clearfix">
      <section class="col-3-4">
        <article class="content-block"></article>
      </section>
      <section class="col-1-4 col-last">
        <article class="content-block"></article>
      </section>
    </div>
    <div class="clearfix">
      <section class="col-2-4">
        <article class="content-block"> color-me-red </article>
      </section>
      <section class="col-2-4 col-last">
        <article class="content-block"> color-me-blue </article>
      </section>
    </div>
    <div class="clearfix">
      <section class="col-1-4">
        <article class="content-block"></article>
      </section>
      <section class="col-3-4 col-last">
        <article class="content-block"></article>
      </section>
    </div>
    <footer class="clearfix">
      <section class="col-1-4">
        <article class="content-block"></article>
      </section>
      <section class="col-1-4">
        <article class="content-block"></article>
      </section>
      <section class="col-1-4">
        <article class="content-block"></article>
      </section>
      <section class="col-1-4 col-last">
        <article class="content-block"></article>
      </section>
    </footer>
      <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  </body>
</html>
