body {
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
	margin: 30px;
	border: 5px solid #777777;
	padding: 50px;
	background: #444444;
	color: #EEEEEE;
}

a {
	font-weight: bold;
	color: #00CC99;
}

small {
	color: #BBBBBB;
}

strong {
	color: #FFFFFF;
}

h1 {
	font-family: Georgia, serif;
	font-weight: normal;
	text-align: center;
	color: #FFFFFF;
	font-style: italic;
	margin-top: 0;
}

h2 {
	color: #FFFFFF;
}

h3 {
	font-size: 18px;
	color: #BBBBBB;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 42px;
}

h4 {
	font-weight: normal;
	margin-bottom: 0;
}

p {
	font-family: Georgia, serif;
	margin-top: 0;
	margin-bottom: 27px;
}

ul {
	list-style: square;
}

ul p {
	color: #BBBBBB;
}

hr {
	border: none;
	border-top: 1px solid #999999;
	margin: 30px 0;
}

img {
	/*float: right;*/
	margin-left: 20px;
	margin-bottom: 20px;
	border: 1px solid #999999;
	padding: 5px;
}

nav {
	color: #999999;
	text-align: center;
}
