<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>FEWD - Week 2 Assignment</title>

  <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600,300italic,600italic'>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <header>
  <nav>
    <a href="#slogan1">Assignment</a>
    <a href="#slogan2">Bonus</a>
    <a href="#slogan3">Pre-Work</a>
    <a href="#slogan4">Optional</a>
  </nav>
</header>

<div class="slogan" id="slogan1">
  <h2>ASSIGNMENT: <br> <strong>WEEK 2</strong></h2>
</div>

<div class="info" id="info1">
  <h3>Fashion Blog</h3>
  <p>Complete the Fashion Blog Web Site. Try to get your site as close to the png as possible.</p>
  <p>Complete the layout challenge </p>

  <p><strong>The goal is to practice CSS boxmodel.</strong></p>

  <div class="actions">
    
  </div>
</div>

<div class="slogan" id="slogan2">
  <h2>BONUS ASSIGNMENT</h2>
</div>

<div class="info" id="info2">
  <h3>The Challenge</h3>
  <p>Add a footer tag to the fashion blog site.</p>
  </div>
</div>

<div class="slogan" id="slogan3">
  <h2>PRE-WORK</h2>
</div>

<div class="info" id="info3">
  <h3>Head of The Class</h3>
  <p>To stay ahead of the class, prep for next week. This makes lab time more fun. Read the following articles:</p>
    <ul>
      <li>Blog post by Chris Coyier <a href="http://css-tricks.com/all-about-floats/">"All About Floats" </a></li>
      <li>Another blog post by Chris Coyier<a href="http://css-tricks.com/the-difference-between-id-and-class/">"The Difference Between ID and Class"</a></li>
  </ul>
</div>

<div class="slogan" id="slogan4">
  <h2>OPTIONAL</h2>
</div>

<div class="info" id="info4">
  <h3>Teacher's Pet</h3>
  <p>By now you've built 2 websites (Resume and Fashion Blog. You are probably eager to find out how to host them (send a url to your mom so she can see your hard work). Checkout these articles on how the internet works, and a few free webhosting options.</p>

  <ul>
      <li>Youtube video <a href="www.youtube.com/embed/7_LPdttKXPc?rel=0">How The Internet Works in Five Minutes </a></li>

      <li>Naked Science Scrapbook video - Naked Science Scrapbook <a href="http://www.youtube.com/watch?v=oj7A2YDgIWE">How does the Internet work?</a></li>

      <li>Digital Inspiration,  Tech À La Carte Tutorial <a href="http://www.labnol.org/internet/host-website-on-google-drive/28178/">How to Host your Websites on Google Drive</a></li>

      <li>Kissr.com online web hosting <a href="http://www.kissr.com/">tutorial</a>(free and paid options)</li>
  </ul>
</div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

  <script src="js/index.js"></script>

</body>

</html>