<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h3>General Assembly</h3>
        <h1>Javascript Exercises: Arrays</h1>
      </header>
      <img alt="image 1"><img alt="image 2">
      <p>
        Open the Javascript Developer Console to see if your answers are correct.
      </p>
      <dl>
        <dt>On Windows and Mac</dt>
        <dd>View &rarr; Developer &rarr; JavaScript Console</dd>
      </dl>
      <script src="http://code.jquery.com/jquery-latest.min.js"></script>
      <script src="js/exercise.js"></script>
      <script src="js/runner.js"></script>
    </div>
  </body>
</html>
