body {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 20px;
	line-height: 1.5;
	cursor: default;
}

.wrapper {
	max-width: 1280px;
	margin: auto;
}
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}
h1 {
	font-size: 2em;
	line-height: 1;
}
h2 {
	font-size: 1.5em;
	font-weight: bold;
}
h3 {
	font-family: 'Merriweather', serif;
	font-size: 1.25em;
	font-weight: bold;
}
p {
	margin: 0 0 1.5em 0;
}
#menu-icon .line{
	width: 3em;
	height: .3em;
	background: yellow;
	border-radius: 1em;
	margin-top: .25em;
}
#menu-icon .line:first-of-type{
	margin-top:.7em;
}
.button {
	font-family: 'Oswald', sans-serif;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: bold;
	background: yellow;
	color: black;
	display: block;
	text-align: center;
	padding: 12px;
	box-shadow: inset 0 -3px 0 rgba(0,0,0,.2);
	border-radius: 5px;
}

#page-header {
	background: black;
	color: white;
	overflow: hidden;
	border-bottom: 4px solid yellow;
	padding: 0 3%;
}
#page-header a {
	color: inherit;
	text-decoration: none;
}
#page-header h1 {
	float: left;
	color: yellow;
	font-family: 'Merriweather', serif;
	font-size: 1.5em;
	margin: 20px 0 0 0;
}
#page-header nav {
	float: right;
}
#page-header nav li {
	float: left;
}
#menu-icon {
	float:right;
	display: none;
	cursor: pointer;
}
#page-header nav a {
	display: block;
	padding: 20px 10px;
}
#page-header nav li a:hover {
	color: yellow;
}
#page-header nav strong {
	font-family: 'Oswald', sans-serif;
	text-transform: uppercase;
}
#page-header nav strong a {
}


.tagline {
	font-family: 'Merriweather', serif;
	text-align: center;
	margin: 0;
	padding: 1em 3%;
	font-size: 1.25em;
	line-height: 1em;
	font-style: italic;
	background: #C6C6C6;
	border-top: 1px solid #AAA;
}
.tagline del {
	color: #999;
}
.tagline ins {
	text-decoration: none;
	border-bottom: 3px solid yellow;
}

.banner {
	background: url(../images/coworking.jpg) center center no-repeat;
	background-size: cover;
	overflow: hidden;
	padding: 3%;
	box-shadow: inset 0 0 5px rgba(0,0,0,.75);
}

.blurb {
	background: rgba(255,255,255,.8);
	width: 34%;
	margin: 0 auto;
	padding: 4%;
	float: right;
	box-shadow: 0 0 5px rgba(0,0,0,.75);
	transition: width 500ms;
}
.blurb > p:first-of-type{
	margin-bottom:0;
}
.touts {
	background: #EEE;
	background: white;
	overflow: hidden;
	padding: 2% 0;
}
.tout {
	float: left;
	width: 27.3333%;
	padding: 2% 3%;
	box-shadow: inset -1px 0 0 rgba(0,0,0,.15);
}
.tout:last-child {
	box-shadow: none;
}
.tout .button {
	background: #C6C6C6;
}

footer {
	background: black;
	color: white;
	padding: 2% 3%;
}



/* MEDIA QUERIES */
@media ( max-width: 990px ) {

	#menu-icon {
		display: block;
	}


	#page-header nav {
		position: absolute;
		top: 54px;
		left: 0;
		right: 0;
		background: #000;
		transform: translateY(-120%);
		transition: transform .5s;
	}

	#page-header nav.active {
		transform: translateY(0);
	}

	#page-header nav li {
		float: none;
		text-align: center;
	}

}

@media ( max-width: 800px ) {
	.blurb {
		width: 60%;
	}
}


@media ( max-width: 660px ) {
	.tout {
		float: none;
		width: auto;
	}
}

@media ( max-width: 420px ) {
	#page-header h1 {
		font-size: 1.3em;
	}
}


/* 768px, 645px, 575px, 990px, 600px */
