<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Color Scheme Switcher - jQuery - CodePen</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <ul id="switcher">
  <li id="grayButton"></li>
  <li id="whiteButton"></li>
  <li id="blueButton"></li>
  <li id="yellowButton"></li>
</ul>

<h1>Color Scheme Switcher</h1>

<p>Try clicking on one of the colors above to change the colors on this page!</p>

  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js'></script>

  <script src="js/index.js"></script>

</body>

</html>