<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Your description goes here">
    <meta name="keywords" content="one, two, three">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive design boxing exercise</title>

    <!-- external CSS link -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/boxing_media_query.css">

    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  </head>
  <body>
    <div id="container">
      <header>
	<nav>
	  <ul class="clearfix">
	    <li>
	      <div class="line"></div>
	      <div class="line"></div>
	      <div class="line"></div>
	    </li>
	    <li></li>
	    <li></li>
	    <li></li>
	    <li></li>
	  </ul>
	</nav>
      </header>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <footer class="clearfix">
	<div></div>
	<div></div>
	<div></div>
      </footer>
    </div><!-- #container -->
  </body>
</html>
