<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">
	
		<title>Blank Template</title>
		
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/style.css">
		
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</head>
	<body>
		<div id="container">
			<ul id="switcher">
			  <li id="one"></li>
			  <li id="two"></li>
			  <li id="three"></li>
			  <li id="four"></li>
			</ul>
			<h1>Color Scheme Switcher</h1>

			<p>Try clicking on one of the colors above to change the colors on this page!</p>
		</div><!-- #container --> 
	</body>
</html>